@charset "UTF-8";

*{ padding: 0px; margin: 0px; box-sizing: border-box; }
html, body { width: 100%; height: 100%; }

/*Tags*/
p, a{
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
}
.link{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.link:hover{ color: hsl(178, 100%, 50%); }

/*Divs*/
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%;
    padding: 25px;
    background-color: hsl(217, 54%, 11%);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 550px;
    border-radius: 10px;
    background-color: hsl(216, 50%, 16%);
}
    .image-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
    .image-main img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .image-main div{
        position: absolute;
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: hsl(178, 100%, 50%);
        transition: 1s;
    }
    .image-main div:hover{
        opacity: 0.5;
        transition: 1s;
    }
    .description{
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 300px;
        height: 200px;
    }
    .description p{
        margin-top: 15px;
    }
        .div-inline{
            display: flex;
            justify-content: space-between;
        }
        .img-and-p{
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        .img-and-p p{ margin: 0px 5px; }
        .creator{
            padding: 15px 0px;
            border-top: 1px solid hsl(215, 32%, 27%);
        }
        .creator img{
            width: 30px;
            filter: drop-shadow(1px 0 0 hsl(0, 0%, 100%)) 
                drop-shadow(0 1px 0 hsl(0, 0%, 100%)) 
                drop-shadow(-1px 0 0 hsl(0, 0%, 100%)) 
                drop-shadow(0 -1px 0 hsl(0, 0%, 100%));
        }
    
.attribution { margin-top: 25px; font-size: 11px; text-align: center; color: hsl(0, 0%, 100%); }
.attribution a { color: hsl(178, 100%, 50%); }

/* Text */
.font-600{ font-weight: 600; }
.font-400{ font-weight: 400; }
.text-size18{ font-size: 18px; }
.text-white{ color: hsl(0, 0%, 100%); }
.text-cyan{ color: hsl(178, 100%, 50%); }

/*Responsive*/
@media (max-width: 768px){
    p{
        font-size: 12px;
    }
    .card{
        width: 300px;
        height: 500px;
    }
        .image-main, .image-main img,
        .image-main div{
            width: 250px;
            height: 250px;
        }
        .description{
            width: 250px;
            height: 200px;
        }
    .text-size18{ font-size: 16px; }
}
@media (max-width: 320px){
    p{
        font-size: 12px;
    }
    .content{
        padding: 20px;
    }
    .card{
        width: 230px;
        height: 430px;
    }
        .image-main, .image-main img,
        .image-main div{
            width: 200px;
            height: 200px;
        }
        .description{
            width: 200px;
            height: 200px;
        }

    .text-size18{ font-size: 16px; }
}